<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XProc: An XML Pipeline Language</title>
</head>
<body>
<h1>XProc: An XML Pipeline Language</h1>

<p>This site hosts editor's drafts of
<cite>XProc: An XML Pipeline Language</cite> baked fresh
automagically by <a href="http://travis-ci.org/">Travis CI</a> after
every commit.</p>

<p>Here you can find the latest:</p>

<ul>
<li><a href="/specification/langspec/xproc20/head">XProc: An XML Pipeline Language</a>
specification</li>
<li><a href="/specification/langspec/xproc20/head/ns/xproc.html">Namespace document</a>
for <code>http://www.w3.org/ns/xproc</code></li>
<li><a href="/specification/langspec/xproc20/head/ns/xproc-step.html">Namespace document</a>
for <code>http://www.w3.org/ns/xproc-step</code></li>
<li><a href="/specification/langspec/xproc20/head/ns/xproc-error.html">Namespace document</a>
for <code>http://www.w3.org/ns/xproc-error</code></li>
</ul>

<p>Remember: these documents are editor's drafts with no normative
standing.</p>

<p>If you have a question or comment about these documents, please
raise it as
<a href="https://github.com/xproc/specification/issues">an issue</a>
on the specification repository.</p>

</body>
</html>
